BACKEND_PORT=3000
MONGO_URL=mongodb://mongo:27017/conversations
FLASK_BASE_URL=http://flask:5050
REPLICATE_API_TOKEN=r8_xxxxxxxxxxxx
SESSION_SECRET=your_secret_key
LLAMA2_MODEL_PATH=meta/llama-2-7b-chat
MISTRAL_MODEL_PATH=mistralai/mistral-7b-instruct-v0.2
